AZURE_OPENAI_ENDPOINT=https://genaiclasses7602281623.openai.azure.com/
AZURE_OPENAI_MODEL=gpt-4o-mini
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_KEY=6t9az1kOJSkyEhhftDRwithWDQxYhRpPgHO68Ms4DAywdAWjzklsJQQJ99BFACHYHv6XJ3w3AAAAACOGHYra
AZURE_OPENAI_API_VERSION=2024-12-01-preview
